.title {
  font-size: 2.3rem;
  font-weight: 700;
  text-align: center;
  margin: 20px 0 10px 10px;
  color: white;
}

.daily-item {
  background-color: #f5f5f58f;
  border-radius: 15px;
  height: 45px;
  margin: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 5px 10px;
  color: #212121;
  transition: all 0.15s linear;
}
.daily-item:hover {
  background-color: #352d52;
  color: #ffffff;
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  flex: 1 1;
  font-size: 1.2rem;
  font-weight: 600;
  margin-left: 10px;
}

.description {
  text-align: center;
  word-wrap: break-word;
  font-size: 1.1rem;
}

.min-max {
  font-size: 1.2rem;
  margin-left: 5px;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
  background-color: hsla(0, 0%, 100%, 0);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #f5f5f5;
}

.daily-details-grid-item label:last-child {
  color: #ffffff;
}

@media screen and (min-width: 768px){
  .title {
    font-size: 2.8rem;
  }
  .icon-small {
    width: 45px;
  }
  .daily-item .day {
    font-size: 1.5rem;
  }
  .description {
    font-size: 1.4rem;
  }
  .min-max {
    font-size: 1.5rem;
  }
  .daily-details-grid-item {
    font-size: 1.5rem;
  }
}
